<!DOCTYPE resources PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Resource Definitions//EN" "http://glassfish.org/dtds/glassfish-resources_1_5.dtd">
<!-- Search for the word UPDATE to find where changes are required -->
<resources>
    <jdbc-resource enabled="true" jndi-name="java:app/jdbc/jsf_password" object-type="user" pool-name="mysql_JSF_PASSWORD_userPool">
        <description/>
    </jdbc-resource>
    <jdbc-connection-pool datasource-classname="com.mysql.cj.jdbc.MysqlDataSource" 
                          max-pool-size="20"
                          name="mysql_JSF_PASSWORD_userPool"
                          pool-resize-quantity="2"
                          res-type="javax.sql.ConnectionPoolDataSource"
                          steady-pool-size="8">
        <property name="User" value="user"/>
        <property name="Password" value="pencil"/>
        <property name="URL" value="jdbc:mysql://localhost:3306/JSF_PASSWORD?zeroDateTimeBehavior=CONVERT_TO_NULL&amp;useSSL=false"/>
    </jdbc-connection-pool>
</resources>
